<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Seafood Restaurant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
@media only screen and (min-width: 769px) {
  .mobile-menu-btn {
    display: none;
  }
}
/*CSS styles for mobile*/
@media only screen and (max-width: 768px) {
  /* Adjust header and logo styles */
  /* Hide the header by default */
header {
  display: none;
  visibility: hidden;
  opacity: 0;
  /* Add other styles for the header */
}

header.visible {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease; /* Add transition effect for opacity */
}

  /* Mobile menu button styles */
  .mobile-menu-btn {
  display: block;
  background: none;
  border: 2px solid #000;
  color: #000;
  font-size: 24px;
  cursor: pointer;
  margin: 10px;
  padding: 5px;
  width: 40px; /* Set the desired width */
  height: 40px; /* Set the desired height */
  line-height: 1; /* Ensure the text is vertically centered */
  text-align: center; /* Center the text horizontally */
  transition: background-color 0.3s ease;
}

.mobile-menu-btn:hover {
  background-color: #eee; /* Change the background color on hover */
}

.mobile-menu-btn:active {
  transform: scale(0.95); /* Shrink the button slightly when it's clicked */
}

  .logo {
    margin-bottom: 20px;
  }
  .logo img {
    width: 70px;
    height: 55px;
  }
  nav {
    margin-top: 20px;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  nav li {
    margin: 10px 0;
  }
  
  /* Adjust video container styles */
  .video-container video {
    width: 100%;
    height: auto;
  }
  
  /* Adjust location content styles */
  .location-content {
    margin-top: 20px;
  }
  .location-map {
    height: 300px;
  }
  
  /* Adjust contact form styles */
  #contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact label,
  #contact input,
  #contact textarea,
  #contact button {
    width: 100%;
    margin-bottom: 10px;
    margin-bottom: 5px; /* Reduce the margin-bottom for closer spacing */
  }
  #contact button {
    font-size: 20px;
    padding: 10px;
    margin-top: 10px; /* Add a margin-top for better spacing */
  }
  
  /* Adjust footer styles */
  footer p,
  footer ul {
    text-align: center;
  }
}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://previews.123rf.com/images/asmati/asmati1603/asmati160301257/53564131-fish-line-vector-icon-on-transparent-background.jpg" alt="Seefood Restaurant" style="width: 90px; height: 70px;">
    </div>     

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

   <!-- Mobile menu button -->
   <button id="toggleHeaderBtn" class="mobile-menu-btn">
    <i class="fas fa-bars"></i>
  </button>


    <!-- Home Section -->
    <section id="home">
        
    <div class="background-image"></div>
  </section>

  <section id="menu">
    <h2>Especialidades</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/ChocoFrito.jpg" alt="Menu Item">
        <h3>Choco frito
        <br>
        10.99€</h3>
        <p>Experience the velvety goodness of our luxurious lobster bisque. This creamy soup is made with the finest fresh lobster, delicately cooked to perfection and infused with a hint of sherry for a truly indulgent taste.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/Lavagante.jpg" alt="Menu Item">
        <h3>Lavagante
        <br>
        14.99€</h3>
        <p>Savor the tender and flavorful sensation of our grilled octopus. Cooked to tender perfection and served with a zesty lemon herb sauce, this dish offers a delightful combination of taste and texture.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/Sapateira.jpg" alt="Menu Item">
        <h3>Sapateira
          <br>
         16.99€</h3>
        <p>Transport yourself to the vibrant flavors of Spain with our seafood paella. This classic dish features saffron-infused rice cooked to perfection, combined with an array of fresh seafood, including shrimp, mussels, clams, and calamari, along with a medley of seasonal vegetables.</p>   
      </div>

      <div class="menu-item">
        <img src="media/imgs/PeixeGrelhado.jpg" alt="Menu Item">
        <h3>Peixe grelhado
          <br>
         16.99€</h3>
        <p>Transport yourself to the vibrant flavors of Spain with our seafood paella. This classic dish features saffron-infused rice cooked to perfection, combined with an array of fresh seafood, including shrimp, mussels, clams, and calamari, along with a medley of seasonal vegetables.</p> 
      </div>
    </div>

    <br>
    <br>
    <h2>Entradas</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>
    </div>

    <br>
    <br>
    <h2>Peixe do Mar</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>
    </div>

    <br>
    <br>
    <h2>Para crianças</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>
    </div>

    <br>
    <br>
    <h2>Vegetarianos</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>
    </div>

    <br>
    <br>
    <h2>Carnes</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>
    </div>

    <br>
    <br>
    <h2>Sobremesas</h2>
    <div class="menu-container">
      <div class="menu-item">
        <img src="media/imgs/BacalhauLagareiro.jpg" alt="Menu Item">
        <h3>Bacalhau á Lagareiro
        <br>  
          12.99€
        </h3>
        <p>Our signature dish is a tantalizing combination of linguine pasta and a medley of fresh seafood, including succulent shrimp, tender scallops, and flavorful mussels, all tossed in a rich garlic butter sauce. Served with a side of garlic bread.</p>
      </div>

      <div class="menu-item">
        <img src="media/imgs/PolvoLagareiro.jpg" alt="Menu Item">
        <h3>Polvo á Lagareiro
        <br>  
         8.99€</h3>
        <p>Indulge in the crispy delight of our lightly breaded calamari rings. Served golden brown and accompanied by a tangy marinara sauce for dipping, this appetizer is a crowd favorite.</p>
      </div>

    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-content text-center">
            <h2>About Us</h2>
            <p>We are a seafood restaurant located in the heart of Lisbon. We serve the freshest and most delicious seafood in town.</p>
            <p>Come visit us today and taste our amazing dishes.</p>
            <div class="video-container">
              <video width="1200" height="600" controls autoplay muted loop style="object-fit: fill;">
                <source src="media/Seafoodl.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="location-content">
            <h2>Location</h2>
            <div class="location-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.157647261573!2d-9.14524528467032!3d38.722750879601965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecf5377b03d31%3A0x2d25b1eb8b7a26ea!2sSeafood%20Restaurant!5e0!3m2!1sen!2spt!4v1650062258479!5m2!1sen!2spt" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="contact">
        <h2>Booking</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          
          <button type="submit">Send</button>
        </form>
      </section>
      <footer>
        <p>Contact us:</p>
        <ul>
          <li><a href="mailto:info@seefoodrestaurant.com"><i class="fas fa-envelope"></i> info@seefoodrestaurant.com</a></li>
          <li><a href="tel:+123456789"><i class="fas fa-phone"></i> +1 234 567 89</a></li>
            
        </ul>
        <br>
        <p>&copy; Seefood Restaurant</p>
    </footer>
    
    
  
  <script src="script.js"></script>
</body>
</html>